# SmartNews

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/realmazharhussain/smartnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/realmazharhussain/smartnews/: App.kt  MainActivity.kt
app/src/main/java/io/github/realmazharhussain/smartnews/common/: Result.kt  TaskState.kt
app/src/main/java/io/github/realmazharhussain/smartnews/data/database/: CacheDatabase.kt  NewsRepositoryLocal.kt  SummaryRepositoryLocal.kt
app/src/main/java/io/github/realmazharhussain/smartnews/data/database/dao/: ArticleCacheDao.kt  ArticleSourceDao.kt  SummaryCacheDao.kt
app/src/main/java/io/github/realmazharhussain/smartnews/data/database/entity/: ArticleCache.kt  ArticleSource.kt  SourceWithArticles.kt  SummaryCache.kt
app/src/main/java/io/github/realmazharhussain/smartnews/data/database/repository/: NewsRepositoryLocal.kt  SummaryRepositoryLocal.kt
app/src/main/java/io/github/realmazharhussain/smartnews/data/network/dto/: NewsRsp.kt  SummaryReq.kt  SummaryRsp.kt
app/src/main/java/io/github/realmazharhussain/smartnews/data/network/repository/: NewsRepositoryRemote.kt  SummaryRepository.kt  SummaryRepositoryRemote.kt
app/src/main/java/io/github/realmazharhussain/smartnews/data/network/service/: NewsService.kt  SummaryService.kt
app/src/main/java/io/github/realmazharhussain/smartnews/di/: AppModule.kt
app/src/main/java/io/github/realmazharhussain/smartnews/extension/: CollectionsExt.kt  Strings.kt
app/src/main/java/io/github/realmazharhussain/smartnews/extension/ui/: LazyLists.kt  Modifier.kt
app/src/main/java/io/github/realmazharhussain/smartnews/network/dto/: NewsRsp.kt
app/src/main/java/io/github/realmazharhussain/smartnews/network/repository/: NewsRepository.kt
app/src/main/java/io/github/realmazharhussain/smartnews/network/service/: NewsService.kt
app/src/main/java/io/github/realmazharhussain/smartnews/ui/: NewsItem.kt  NewsList.kt  NewsPagingSource.kt  NewsScreen.kt  NewsViewModel.kt  SmartNewsApp.kt  SmartNewsTopBar.kt
app/src/main/java/io/github/realmazharhussain/smartnews/ui/common/: CompositionLocals.kt  LazyItemsColumn.kt  NewsItem.kt  Screen.kt  SharedAnimationPreview.kt  SmartNewsTopBar.kt
app/src/main/java/io/github/realmazharhussain/smartnews/ui/common/navigation/: CompositionLocals.kt  SharedTransitionNavHost.kt  SharedTransitionPreview.kt  SmartNewsNavHost.kt
app/src/main/java/io/github/realmazharhussain/smartnews/ui/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/io/github/realmazharhussain/smartnews/ui/home/: HomeScreen.kt  NewsItem.kt  NewsList.kt  NewsPagingSource.kt  NewsRemoteMediator.kt  NewsViewModel.kt
app/src/main/java/io/github/realmazharhussain/smartnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/realmazharhussain/smartnews/util/: SuspendFuncs.kt
app/src/main/res/drawable/: downloading_16x9.xml  ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/realmazharhussain/smartnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
